/**
 * IWD Checkout Iframe
 */
.iwd-checkout-iframe-wrapper {
  position:relative;

  iframe{
    width:100%;
    min-height: 800px;
  }

  .iwd-loader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.65);
    z-index: 999;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
  }

  .iwd-loader__spin {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;

    div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border-width: 6px;
      border-style: solid;
      border-color: #808080 transparent transparent transparent;
      border-radius: 50%;
      -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }

    div:nth-child(1) {
      animation-delay: -0.45s;
    }

    div:nth-child(2) {
      animation-delay: -0.3s;
    }

    div:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/**
 * IWD PayPal shortcut button
 */
.iwd-paypal-wrapper {
  display: block;
  width: 100%;
  max-width: 170px;
  margin: 20px auto;
}